Applications Graphics Acceleration Info:
Uptime: 35635259 Realtime: 42832147

** Graphics info for pid 3818 [com.lierda.wificontroller.kapage] **

Stats since: 35094114075932ns
Total frames rendered: 73
Janky frames: 34 (46.58%)
50th percentile: 14ms
90th percentile: 93ms
95th percentile: 200ms
99th percentile: 4950ms
Number Missed Vsync: 12
Number High input latency: 0
Number Slow UI thread: 21
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 16
HISTOGRAM: 5ms=11 6ms=11 7ms=2 8ms=4 9ms=1 10ms=3 11ms=1 12ms=3 13ms=0 14ms=1 15ms=2 16ms=1 17ms=2 18ms=1 19ms=2 20ms=1 21ms=2 22ms=0 23ms=1 24ms=0 25ms=1 26ms=3 27ms=0 28ms=0 29ms=0 30ms=2 31ms=0 32ms=0 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=2 48ms=0 53ms=1 57ms=1 61ms=1 65ms=1 69ms=0 73ms=0 77ms=3 81ms=0 85ms=0 89ms=0 93ms=1 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=2 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=3

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         73724472 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               1536 /   131072
  FontRenderer A8        129243 /  1048576
    A8   texture 0       129243 /  1048576
  FontRenderer RGBA           0 /        0
  FontRenderer total     129243 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  74774584 bytes, 71.31 MB


Pipeline=FrameBuilder
Profile data in ms:

	com.lierda.wificontroller.kapage/com.lierda.wificontroller.kapage.DeviceManageActivity/android.view.ViewRootImpl@ffbe16c (visibility=8)
	com.lierda.wificontroller.kapage/com.lierda.wificontroller.kapage.ChooseModeActivity/android.view.ViewRootImpl@2761335 (visibility=8)
	com.lierda.wificontroller.kapage/com.lierda.wificontroller.kapage.ControllerMode2Activity/android.view.ViewRootImpl@61e83ca (visibility=0)
View hierarchy:

  com.lierda.wificontroller.kapage/com.lierda.wificontroller.kapage.DeviceManageActivity/android.view.ViewRootImpl@ffbe16c
  22 views, 21.31 kB of display lists

  com.lierda.wificontroller.kapage/com.lierda.wificontroller.kapage.ChooseModeActivity/android.view.ViewRootImpl@2761335
  30 views, 29.06 kB of display lists

  com.lierda.wificontroller.kapage/com.lierda.wificontroller.kapage.ControllerMode2Activity/android.view.ViewRootImpl@61e83ca
  28 views, 40.93 kB of display lists


Total ViewRootImpl: 3
Total Views:        80
Total DisplayList:  91.30 kB

