# CarterSmartLight

./: .gitignore  AndroidManifest.xml  build.gradle
captures/: com.lierda.wificontroller.kapage_2017.10.26_20.32.txt  com.lierda.wificontroller.kapage_2017.10.26_20.34-1.txt  com.lierda.wificontroller.kapage_2017.10.26_20.34.txt  com.lierda.wificontroller.kapage_2017.10.26_20.36.txt  com.lierda.wificontroller.kapage_2017.10.26_20.37.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: animation_in_from_bottom.xml  push_in.xml  push_out.xml
res/drawable/: btn_apset_bg.xml  btn_arrow_d_bg.xml  btn_arrow_l_bg.xml  btn_arrow_r_bg.xml  btn_arrow_u_bg.xml  btn_frame_bg.xml  btn_left_bg.xml  btn_m_bg.xml  btn_mode_bg.xml  btn_monitor1_bg.xml  btn_monitor2_bg.xml  btn_monitor3_bg.xml  btn_monitor4_bg.xml  btn_monitor5_bg.xml  btn_monitor6_bg.xml  btn_refresh_bg.xml  btn_remote_bg.xml  btn_reset_bg.xml  btn_restore_bg.xml  btn_right_bg.xml  btn_save_bg.xml  btn_search_bg.xml  btn_wireframe_bg.xml  btnbg.xml  button1_bg.xml  button2_bg.xml  corner_bg_white.xml  corner_bg_white_transprent.xml  corner_bg_white_withframe.xml  lock_bg.xml  menu_config_c_bg.xml  menu_config_e_bg.xml  menu_infor_c_bg.xml  menu_infor_e_bg.xml  menu_monitor_c_bg.xml  menu_monitor_e_bg.xml  mode1_3ring_minus_bg.xml  mode1_3ring_plus_bg.xml  mode1_middle_minus_bg.xml  mode1_middle_plus_bg.xml  (+45 more)
res/layout/: cc3_xsplash_screen.xml  choose_mode.xml  configure_connect.xml  configure_mode.xml  configure_other.xml  configure_router.xml  configure_server.xml  controller_mode1.xml  controller_mode2.xml  controller_mode3.xml  controller_mode4.xml  device_detail.xml  device_manage.xml  device_tabhost.xml  foot_bar2.xml  list_item_manage_device1.xml  list_item_new_device.xml  list_item_wifi.xml  main.xml  popwindow.xml  popwindow_detail.xml  popwindow_limit.xml  popwindow_password.xml  topbar.xml  topbar_update.xml
res/layout-en/: foot_bar2.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-zh/: strings.xml
signature/: carter.keystore
src/com/lierda/model/: DeviceInfo.java  TaskInfo.java  WifiInfo.java
src/com/lierda/udp/: TCPExchanger.java  UdpExchanger.java  UdpReceiver.java  UdpSender.java
src/com/lierda/utils/: CC3XCmd.java  CC3XConstants.java  CC3XParser.java  CC3XWifiManager.java  CCX300Utils.java  Constants.java  FileUtils.java  LogUtil.java  StringUtils.java
src/com/lierda/widget/: ArcSeekBar.java  CircularSeekBar.java  CircularSeekBar2.java  ColorArcSeekBar.java
(+16 files in other folders)
