<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_group3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlsub01"
        android:layout_width="294dip"
        android:layout_height="68dip" android:layout_centerInParent="true" android:layout_margin="5dip">

        <TextView
            android:id="@+id/tv_device_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dip"
            android:paddingLeft="68dip"
            android:textSize="16sp"
            android:textStyle="bold" android:textColor="@color/white" android:background="@drawable/btn_wireframe_bg"/>

        <ImageView
            android:id="@+id/img_device"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip" android:src="@drawable/device_default1"/>

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="38dip"
            android:layout_height="34dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/online" android:layout_marginRight="5dip"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:src="@drawable/line" android:layout_marginRight="50dip" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
