<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#30FFFFFF" android:focusable="true" android:focusableInTouchMode="true">
    
    <ViewFlipper 
        android:id="@+id/viewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/rlframe"
            android:layout_width="fill_parent"
            android:layout_height="140dip" android:background="@drawable/black_layer">

	        <RelativeLayout
	            android:id="@+id/rlssub01"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                android:id="@+id/tvppw_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/text_ssid" android:textColor="@color/blue_text_color" android:textSize="18sp" android:layout_marginTop="15dip" android:layout_marginRight="15dip" android:layout_marginLeft="30dip" android:layout_marginBottom="10dip"/>
	
	            <TextView
	                android:id="@+id/tvppw_id_content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/tvppw_id"
	                android:text="1111991010" android:layout_alignBaseline="@+id/tvppw_id" android:textSize="18sp" android:textColor="@color/blue_text_color" android:layout_marginLeft="5dip"/>
	
	            <View
	                android:id="@+id/vDivision01"
	                android:layout_width="wrap_content"
	                android:layout_height="1dip"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/tvppw_id"/>
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/rlssub02"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/rlssub01">
	            
	            <TextView
	                android:id="@+id/tvppw_pwd"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/text_password" android:textColor="@color/blue_text_color" android:textSize="18sp" android:layout_marginRight="15dip" android:layout_marginLeft="30dip" android:layout_marginBottom="10dip" android:layout_marginTop="3dip"/>
	
	            <EditText
	                android:id="@+id/etppw_pwd"
	                android:layout_width="180dip"
	                android:layout_height="30dip"
	                android:layout_toRightOf="@+id/tvppw_pwd"
	                android:layout_alignBaseline="@+id/tvppw_pwd" android:layout_marginRight="30dip" android:background="@drawable/frame_n" android:paddingLeft="10dip" android:layout_marginBottom="10dip" android:textColor="@color/white" android:singleLine="true" android:maxLines="1" android:lines="1"/>

	        </RelativeLayout>

	        <LinearLayout
	            android:id="@+id/llssub"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" android:layout_below="@+id/rlssub02" android:layout_marginTop="5dip">

	            <Button
	                android:id="@+id/btn_cancel"
	                android:layout_width="wrap_content"
	                android:layout_height="44dip"
	                android:text="@string/button_cancel" android:textColor="@color/black" android:textSize="18sp" android:layout_weight="1" android:layout_marginLeft="25dip" android:background="@drawable/btnbg" android:layout_marginRight="10dip"/>

	            <Button
	                android:id="@+id/btn_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="44dip"
	                android:layout_weight="1"
	                android:text="@string/button_confirm" android:background="@drawable/btnbg" android:layout_marginRight="25dip" android:textSize="18sp" android:textColor="@color/black"/>

	        </LinearLayout>

	        <View
	            android:id="@+id/vDivision03"
	            android:layout_width="wrap_content"
	            android:layout_height="1dip" android:layout_below="@+id/llssub" android:layout_marginTop="15dip"/>

        </RelativeLayout>

    </ViewFlipper>
</ScrollView>